# Server configurations.										
server.port=9001
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=logs/monitoring.log
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Database configurations.										
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
# change the below to none in production
spring.jpa.hibernate.ddl-auto=validate

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
